$primary-color: #fff
$secondary-color: #000
$no-padding: 0px

=transform($val)
    -webkit-transform: translate($val, $val)
    -ms-transform: translate($val, $val)
    transform: translate($val, $val)

.SecondBannerMainBox
    padding: $no-padding !important
    padding: 2% 7% !important
    .SecondBannerMaintext
        font-size: 2.4em
        font-weight: 800
        line-height: 1.2
    .SecondbannerHoverTile
        position: relative
        .secondbannerimg
            width: 100%
            position: relative