.AboutMainDiv
    padding: 3% 7%
    padding-bottom: 0% !important
    .abouthead
        font-size: 1.1em
        font-weight: 700
    .firstdiv
        color: #999999
        text-align: center
    .thirddiv
        color: #999999
        text-align: center
    .seconddiv 
        background-color: rgba(131,188,197,1)
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        .socialicons
            text-align: center
            color: #fff