$primary-color: #fff
$secondary-color: #000
$base-font-size: 15px
$no-padding: 0px
$background-size: cover
$breakpoint-device: 989px
$heading-font: 2.4em
$text-font: 1.1em

.NewletterMainDiv
    padding: 2% 7%
    .NewletterleftBox
        background-image: url('../../Images/Newsletter.png')
        background-size: cover
        background-repeat: no-repeat 
        background-position: bottom
        .BannerBoxCover
            width: 100%
            padding: 10% 7% 
            padding-bottom: 6% 
            background-color: rgba(0,0,0,0.3)
            .BannerMainText
                font-size: $heading-font
                line-height: 1.3
                color: $primary-color
                font-weight: 700
            .SubText
                font-size: $text-font
                color: $primary-color
                font-weight: 500
        .signedData
            color: $primary-color
            position: absolute
            z-index: 100
            top: 48%
            right: 5%
            padding: 2%
            font-size: 1.5em
            border-radius: 5px
        .RegisterBox
            background-color: $primary-color
            position: absolute
            z-index: 100
            top: 48%
            right: 5%
            padding: 2%
            border-radius: 5px
            .validationmsg
                color: red
                text-align: center
            .Namebox
                border: none !important
                border-bottom: 1px solid #999999 !important
                outline: none !important
                width: 100%
                cursor: pointer
            .signupbtn
                width: 100%
                border: none !important
                outline: none !important
                background-color: rgba(131,188,197,1) !important
                color: $primary-color
                border-bottom-right-radius: 5px
                border-bottom-left-radius: 5px
        
@media (max-width: $breakpoint-device)
    .RegisterBox
        right: auto !important
        left: 4% !important 
        top: 80% !important
    .BannerBoxCover
        padding-bottom: 15% !important
    .signedData
        padding-left: 4% !important
        padding-top: 26% !important
        font-size: 1.2em !important
      
