$primary-color: #fff
$secondary-color: #000
$base-font-size: 15px
$no-padding: 0px
$background-size: cover
$breakpoint-device: 989px
$heading-font: 2.4em
$text-font: 1.1em

.FeatureCaroMainbox
    padding: 3% 0%
    padding-bottom: 0% !important
    .FeatureCaros
        .FeatureCaroHeader
            text-align: center
            font-size: $heading-font
            font-weight: 800
        .FeatureCaroSecondText
            margin: auto
            font-size: 1em  
            text-align: center 
    div[role="list"]
        height: 300px
    .carodiv
        position: absolute
        z-index: 10
        height: 96%     
        cursor: pointer
    .rightcardiv 
        right: 1%   
      
