$primary-color: #fff
$secondary-color: #000
$base-font-size: 15px
$no-padding: 0px
$background-size: cover
$breakpoint-device: 989px
$mobile-device: 600px
$heading-font: 2.4em
$text-font: 1.1em

.InspirationsCaroMainbox
    padding: 3% 7%
    padding-bottom: 0% !important
    .InspirationsCaros
        .InspirationsCaroHeader
            text-align: center
            font-size: $heading-font
            font-weight: 800
        .InspirationsCaroSecondText
            margin: auto
            font-size: 1em  
            text-align: center 
    .Learnmore
        border-radius: 5px
        outline: none !important
        border: none !important
        color: $primary-color
        background-color: rgba(131,188,197,1)
    .bottom1
        margin-left: 25%
        margin-top: 25%
    .bottom3
        margin-left: 50%
        margin-top: -25%
    .inspimage
        width: 100%
        height: 100%
    .inspimage1
        width: 100%
        height: 100%
    .BottomHead
        font-size: $heading-font
        font-weight: 900
        line-height: 1.1
    .inspimageTextarea
        position: absolute
        // top: 65%
        color: $primary-color
        padding: 0% 5%
        font-size: $text-font
        .inspimageMain
            font-size: 1.7em
            font-weight: 600
        .inspuserlogo
            width: 40px
            margin-left: -10%
        .inspuserlogotop
            width: 40px
            margin-left: -10%
    .secondarytextarea
        bottom: 10%
        width: 100%
        .diffimagediv
            bottom: 10%
            position: absolute
    .diffimagemaindiv
        top: 50%
        height: 45%
        bottom: auto
@media (max-width: $mobile-device)
    .InspirationsCaroMainbox2
        padding-top: 60% !important
    .inspuserlogo
        width: 30px !important
        margin-left: -10% !important
    .inspuserlogotop
        width: 30px !important
    .inspimage1
        height: 100% !important
    .BottomHead 
        text-align: center
    .BottomText
        text-align: center
    .BottomButton
        text-align: center
    .longimg
        bottom: 20% !important
    .insresponsivebox
        height: 300px !important

@media (min-width: $mobile-device) and (max-width: $breakpoint-device)
    .InspirationsCaroMainbox
        padding-top: 30% !important
    .inspuserlogo
        width: 25% !important
        margin-left: -10% !important
    .inspuserlogotop
        width: 15% !important
    .inspimage1
        height: 100% !important
    .BottomHead 
        text-align: center
    .BottomText
        text-align: center
    .BottomButton
        text-align: center
