$font-family:    Helvetica, sans-serif
$primary-color: #fff
$secondary-color: #000
$base-font-size: 15px
$no-padding: 0px
$background-size: cover

.mainbox
    padding: $no-padding !important
    background-color: $primary-color
    .loaderbox
        height: 100vh
        background-color: $primary-color
        position: absolute
        z-index: 100000
        width: 100%
    .non-loaderdiv
        height: 0px !important
        overflow: hidden !important