$primary-color: #fff
$secondary-color: #000
$base-font-size: 15px
$no-padding: 0px
$background-size: cover
$breakpoint-device: 989px
$heading-font: 2.4em
$text-font: 1.1em

.DownloadMainbox
    padding: 3% 15%
    padding-bottom: 0% !important
    background-color: #f0f0f0
    .Downloads
        .mobileoverlay
            background-image: url('../../Images/Mobilebackground.png')
            background-size: cover
            background-repeat: no-repeat
            position: absolute
            top: 20%
            width: 80%
            left: 10%
            .mobileoverlaycover
                padding: 20% 3%
                padding-bottom: 10% !important
                background-color: rgba(0, 0, 0, 0.3)
                color: $primary-color
                background-size: cover
                background-repeat: no-repeat
                .mobileoverlayHeading
                    font-size: $text-font
                    font-weight: 700
                    font-size: 2em
                .mobileoverlaySubhead
                    font-size: 0.8em
                    font-family: sans-serif
                    line-height: 1.3
                .contactBtn
                    border-radius: 5px
                    outline: none !important
                    border: none !important
                    color: $primary-color
                    font-size: 0.5em
                    width: fit-content
                    background-color: rgb(239, 112, 97)
        .mobileImg
            width: 100%
        .DownloadHeader
            text-align: center
            font-size: $heading-font
            font-weight: 800
            line-height: 1.2
        .DownloadSecondText
            margin: auto
            font-size: 1em    
        .DownloadApplogo
            margin: auto  

@media (max-width: $breakpoint-device)
    .Downloads
        flex-direction: column-reverse !important
    .firstdiv  
        order: 2
    .seconddiv 
        order: 1
    .thirddiv  
        order: 3
    .mobileoverlaycover
        padding: 10% 3% !important
      
