$font-family:    Helvetica, sans-serif
$primary-color: #fff
$secondary-color: #000
$base-font-size: 15px
$no-padding: 0px
$background-size: cover

body
    font-family: $font-family !important
    font-size: $base-font-size