$font-family: Helvetica, sans-serif
$primary-color: #fff
$secondary-color: #000
$base-font-size: 15px
$no-padding: 0px
$background-size: cover
$breakpoint-device: 700px

.BannerMainBox
    padding: $no-padding !important
    // .BannerBox
    //     background-image: url('../../Images/Banner.png')
    //     padding: $no-padding !important
    //     background-size: $background-size
    //     background-repeat: no-repeat
    //     width: 100%
    .BannerCover
        background-color:rgba(0,0,0,0.3) !important
        padding: 7%
        padding-bottom: 3% !important
        .BannerMainText
            font-size: 2.5em
            line-height: 1.3
            color: $primary-color
            font-weight: 700
        .SubText
            font-size: 1.1em
            color: $primary-color
            text-align: justify
            font-weight: 500
        .contactBtn 
            border-radius: 5px
            outline: none !important
            border: none !important
            color: $primary-color
            background-color: rgb(239, 112, 97)
        .videoMainbox
            justify-content: center
            .videoClass
                width: 100%
                height: 150px
            .playBtn
                position: absolute
                z-index: 1
            .h3class
                width: 100%
                height: 43.5px !important
                text-align: center
            .h3classResponsive
                width: 100%
                height: 43.5px !important
                text-align: center
        .dropdownbox
            position: absolute
            bottom: 0px
            cursor: pointer

@media (max-width: $breakpoint-device)
    .BannerCover
        padding: 10% 7% !important